token literal names:
null
'new'
'('
')'
'{'
'}'
'Team'
'Player'
'Board'
'int'
'bool'
','
'if'
'elseif'
'else'
'true'
'false'
'for'
'while'
'.'
'"'
null
null
null
null
'='
'+'
'-'
' / '
'*'
'%'
';'
'=='
'!='
'&&'
'||'
'<'
'>'
'<='
'>='
'++'
null
null
null
null
null

token symbolic names:
null
NEW
LPAREN
RPAREN
LCURLY
RCURLY
TEAM
PLAYER
BOARD
INTEGER
BOOL
SEPERATOR
IF
ELSEIF
ELSE
TRUE
FLASE
FOR
WHILE
DOT
STRING_MARK
DIGIT
LETTER
WORD
NUMBER
ASSIGN
ADDITION
SUBTRACTION
DIVISION
MULTIPLY
MODULO
ENDSTNT
BOOL_EQUAL
BOOL_N_EQUAL
BOOL_COND_AND
BOOL_COND_OR
BOOL_LESS
BOOL_GREATER
BOOL_LESS_OR_EQUAL
BOOL_GREATER_OR_EQUAL
INCREMENT
WS
COMMENT
LINE_COMMENT
BLOCK
FALSE

rule names:
start
exprs
expr
exprNEs
integer
word
string
identifier
value
dotStmt
boardDcl
intDcl
boolDcl
arithExpr
addExpr
subExpr
divExpr
mulExpr
modExpr
buildInClass
instantiation
type
arguments
condStmt
block
ifStmt
elseifStmt
elseStmt
loopStmt
forStmt
whileStmt
boolStmt
bool
boolOperaters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 231, 10, 24, 12, 24, 14, 24, 234, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 239, 10, 25, 12, 25, 14, 25, 242, 11, 25, 3, 25, 5, 25, 245, 10, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 274, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 280, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 305, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 5, 4, 8, 46, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 4, 2, 23, 23, 26, 26, 3, 2, 24, 25, 3, 2, 8, 9, 4, 2, 17, 17, 47, 47, 3, 2, 34, 41, 2, 318, 2, 70, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 33, 2, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 8, 5, 2, 77, 72, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 80, 12, 4, 2, 2, 80, 82, 5, 4, 3, 5, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 94, 5, 28, 15, 2, 87, 94, 5, 42, 22, 2, 88, 94, 5, 16, 9, 2, 89, 94, 5, 20, 11, 2, 90, 94, 5, 22, 12, 2, 91, 94, 5, 24, 13, 2, 92, 94, 5, 26, 14, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 8, 5, 1, 2, 96, 99, 5, 48, 25, 2, 97, 99, 5, 58, 30, 2, 98, 95, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 104, 3, 2, 2, 2, 100, 101, 12, 5, 2, 2, 101, 103, 5, 8, 5, 6, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 22, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 17, 3, 2, 2, 2, 117, 121, 5, 16, 9, 2, 118, 121, 5, 10, 6, 2, 119, 121, 5, 66, 34, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 40, 21, 2, 123, 125, 7, 10, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 21, 2, 2, 127, 131, 7, 4, 2, 2, 128, 130, 5, 46, 24, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 5, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 27, 2, 2, 144, 145, 5, 10, 6, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 27, 2, 2, 149, 150, 5, 66, 34, 2, 150, 27, 3, 2, 2, 2, 151, 157, 5, 30, 16, 2, 152, 157, 5, 32, 17, 2, 153, 157, 5, 34, 18, 2, 154, 157, 5, 36, 19, 2, 155, 157, 5, 38, 20, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 161, 5, 16, 9, 2, 159, 161, 5, 10, 6, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 7, 28, 2, 2, 163, 166, 5, 16, 9, 2, 164, 166, 5, 10, 6, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 170, 5, 16, 9, 2, 168, 170, 5, 10, 6, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 7, 29, 2, 2, 172, 175, 5, 16, 9, 2, 173, 175, 5, 10, 6, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 179, 5, 16, 9, 2, 177, 179, 5, 10, 6, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 7, 30, 2, 2, 181, 184, 5, 16, 9, 2, 182, 184, 5, 10, 6, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 188, 5, 16, 9, 2, 186, 188, 5, 10, 6, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 7, 31, 2, 2, 190, 193, 5, 16, 9, 2, 191, 193, 5, 10, 6, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 197, 5, 16, 9, 2, 195, 197, 5, 10, 6, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 7, 32, 2, 2, 199, 202, 5, 16, 9, 2, 200, 202, 5, 10, 6, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 204, 9, 4, 2, 2, 204, 41, 3, 2, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 5, 16, 9, 2, 207, 208, 7, 27, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 44, 23, 2, 210, 214, 7, 4, 2, 2, 211, 213, 5, 46, 24, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 5, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 5, 40, 21, 2, 220, 45, 3, 2, 2, 2, 221, 222, 8, 24, 1, 2, 222, 226, 5, 16, 9, 2, 223, 226, 5, 14, 8, 2, 224, 226, 5, 18, 10, 2, 225, 221, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 232, 3, 2, 2, 2, 227, 228, 12, 5, 2, 2, 228, 229, 7, 13, 2, 2, 229, 231, 5, 46, 24, 6, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 247, 5, 52, 27, 2, 236, 240, 5, 52, 27, 2, 237, 239, 5, 54, 28, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 56, 29, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 7, 2, 2, 251, 255, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 255, 7, 7, 2, 2, 254, 248, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 14, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 50, 26, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 264, 7, 4, 2, 2, 264, 265, 5, 64, 33, 2, 265, 266, 7, 5, 2, 2, 266, 267, 5, 50, 26, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 270, 5, 50, 26, 2, 270, 57, 3, 2, 2, 2, 271, 274, 5, 60, 31, 2, 272, 274, 5, 62, 32, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 59, 3, 2, 2, 2, 275, 276, 7, 19, 2, 2, 276, 279, 7, 4, 2, 2, 277, 280, 5, 16, 9, 2, 278, 280, 5, 24, 13, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 33, 2, 2, 282, 283, 5, 64, 33, 2, 283, 287, 7, 33, 2, 2, 284, 285, 5, 16, 9, 2, 285, 286, 7, 42, 2, 2, 286, 288, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 5, 50, 26, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 20, 2, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 5, 2, 2, 296, 297, 7, 46, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 5, 18, 10, 2, 299, 300, 5, 68, 35, 2, 300, 301, 5, 18, 10, 2, 301, 305, 3, 2, 2, 2, 302, 305, 5, 66, 34, 2, 303, 305, 5, 16, 9, 2, 304, 298, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 65, 3, 2, 2, 2, 306, 307, 9, 5, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 9, 6, 2, 2, 309, 69, 3, 2, 2, 2, 32, 77, 83, 93, 98, 104, 120, 124, 131, 156, 160, 165, 169, 174, 178, 183, 187, 192, 196, 201, 214, 225, 232, 240, 244, 246, 254, 273, 279, 287, 304]