token literal names:
null
'('
')'
'{'
'}'
'['
']'
'GamePiece'
'Board'
'int'
'float'
'vec'
'bool'
','
'if'
'elseif'
'else'
'true'
'false'
'for'
'while'
'.'
'"'
'string'
'void'
'return'
null
null
null
null
'='
'+'
'-'
'/'
'*'
'%'
';'
'=='
'!='
'&&'
'||'
'<'
'>'
'<='
'>='
'++'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
GAMEPIECE
BOARD
INTEGER
FLOAT
VEC
BOOL
SEPERATOR
IF
ELSEIF
ELSE
TRUE
FALSE
FOR
WHILE
DOT
STRING_MARK
STRING
VOID
RETURN
DIGIT
LETTER
WORD
NUMBER
ASSIGN
ADDITION
SUBTRACTION
DIVISION
MULTIPLY
MODULO
ENDSTNT
BOOL_EQUAL
BOOL_N_EQUAL
BOOL_COND_AND
BOOL_COND_OR
BOOL_LESS
BOOL_GREATER
BOOL_LESS_OR_EQUAL
BOOL_GREATER_OR_EQUAL
INCREMENT
WS
COMMENT
LINE_COMMENT
BLOCK

rule names:
start
exprs
expr
dcl
exprNEs
integer
floatVal
number
word
string
identifier
value
vec
function
functionDef
functionBlock
dotStmt
dotAssignment
boardDcl
intDcl
floatDcl
vecDcl
boolDcl
stringDcl
gpDcl
arrayDcl
type
arrayExpr
arrayAssign
arithExpr
addExpr
subExpr
divExpr
mulExpr
modExpr
arguments
condStmt
block
ifStmt
elseifStmt
elseStmt
loopStmt
forStmt
whileStmt
boolStmt
bool
boolOperaters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 3, 18, 3, 18, 7, 18, 268, 10, 18, 12, 18, 14, 18, 271, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 302, 10, 22, 5, 22, 304, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 340, 10, 27, 12, 27, 14, 27, 343, 11, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 365, 10, 30, 13, 30, 14, 30, 366, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 379, 10, 30, 12, 30, 14, 30, 382, 11, 30, 3, 30, 3, 30, 5, 30, 386, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 393, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 398, 10, 31, 7, 31, 400, 10, 31, 12, 31, 14, 31, 403, 11, 31, 3, 32, 3, 32, 5, 32, 407, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 412, 10, 32, 3, 33, 3, 33, 5, 33, 416, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 3, 34, 5, 34, 425, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 430, 10, 34, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 439, 10, 35, 3, 36, 3, 36, 5, 36, 443, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 448, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 454, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 459, 10, 37, 12, 37, 14, 37, 462, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 467, 10, 38, 12, 38, 14, 38, 470, 11, 38, 3, 38, 5, 38, 473, 10, 38, 5, 38, 475, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 483, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 502, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 508, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 520, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 537, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 5, 4, 10, 72, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 4, 2, 28, 28, 31, 31, 3, 2, 29, 30, 5, 2, 9, 9, 11, 11, 14, 14, 4, 2, 9, 14, 25, 25, 3, 2, 33, 37, 3, 2, 19, 20, 3, 2, 39, 46, 2, 588, 2, 96, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 406, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 424, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 442, 3, 2, 2, 2, 72, 453, 3, 2, 2, 2, 74, 474, 3, 2, 2, 2, 76, 482, 3, 2, 2, 2, 78, 484, 3, 2, 2, 2, 80, 490, 3, 2, 2, 2, 82, 496, 3, 2, 2, 2, 84, 501, 3, 2, 2, 2, 86, 503, 3, 2, 2, 2, 88, 524, 3, 2, 2, 2, 90, 536, 3, 2, 2, 2, 92, 538, 3, 2, 2, 2, 94, 540, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 3, 3, 2, 2, 2, 98, 99, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 38, 2, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 10, 6, 2, 103, 98, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 106, 12, 4, 2, 2, 106, 108, 5, 4, 3, 5, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 121, 5, 60, 31, 2, 113, 121, 5, 22, 12, 2, 114, 121, 5, 34, 18, 2, 115, 121, 5, 36, 19, 2, 116, 121, 5, 8, 5, 2, 117, 121, 5, 58, 30, 2, 118, 121, 5, 28, 15, 2, 119, 121, 5, 30, 16, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 131, 5, 38, 20, 2, 123, 131, 5, 40, 21, 2, 124, 131, 5, 46, 24, 2, 125, 131, 5, 52, 27, 2, 126, 131, 5, 48, 25, 2, 127, 131, 5, 50, 26, 2, 128, 131, 5, 42, 22, 2, 129, 131, 5, 44, 23, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 8, 6, 1, 2, 133, 136, 5, 74, 38, 2, 134, 136, 5, 84, 43, 2, 135, 132, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 138, 12, 5, 2, 2, 138, 140, 5, 10, 6, 6, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 148, 7, 23, 2, 2, 148, 149, 9, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 153, 5, 12, 7, 2, 151, 153, 5, 14, 8, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 9, 3, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 24, 2, 2, 159, 21, 3, 2, 2, 2, 160, 164, 5, 18, 10, 2, 161, 163, 7, 28, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 31, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 178, 5, 22, 12, 2, 174, 178, 5, 16, 9, 2, 175, 178, 5, 92, 47, 2, 176, 178, 5, 20, 11, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 15, 2, 2, 182, 185, 5, 16, 9, 2, 183, 184, 7, 15, 2, 2, 184, 186, 5, 16, 9, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 72, 37, 2, 192, 193, 7, 4, 2, 2, 193, 29, 3, 2, 2, 2, 194, 197, 5, 54, 28, 2, 195, 197, 7, 26, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 22, 12, 2, 199, 216, 7, 3, 2, 2, 200, 203, 5, 54, 28, 2, 201, 203, 7, 26, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 213, 5, 22, 12, 2, 205, 208, 7, 15, 2, 2, 206, 209, 5, 54, 28, 2, 207, 209, 7, 26, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 22, 12, 2, 211, 205, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 5, 32, 17, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 231, 5, 4, 3, 2, 223, 227, 7, 27, 2, 2, 224, 228, 5, 24, 13, 2, 225, 228, 5, 22, 12, 2, 226, 228, 5, 26, 14, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 232, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 6, 2, 2, 234, 248, 3, 2, 2, 2, 235, 244, 7, 5, 2, 2, 236, 240, 7, 27, 2, 2, 237, 241, 5, 24, 13, 2, 238, 241, 5, 22, 12, 2, 239, 241, 5, 26, 14, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 38, 2, 2, 243, 245, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 6, 2, 2, 247, 221, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 252, 5, 22, 12, 2, 250, 252, 7, 10, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 269, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 262, 5, 22, 12, 2, 255, 257, 7, 7, 2, 2, 256, 258, 5, 16, 9, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 7, 8, 2, 2, 260, 255, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 23, 2, 2, 266, 268, 5, 28, 15, 2, 267, 253, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 34, 18, 2, 273, 276, 7, 32, 2, 2, 274, 277, 5, 24, 13, 2, 275, 277, 5, 26, 14, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 7, 3, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 4, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 5, 22, 12, 2, 285, 289, 7, 32, 2, 2, 286, 290, 5, 16, 9, 2, 287, 290, 5, 60, 31, 2, 288, 290, 5, 22, 12, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 294, 3, 2, 2, 2, 291, 292, 7, 11, 2, 2, 292, 294, 5, 22, 12, 2, 293, 283, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 12, 2, 2, 296, 303, 5, 22, 12, 2, 297, 301, 7, 32, 2, 2, 298, 302, 5, 16, 9, 2, 299, 302, 5, 22, 12, 2, 300, 302, 5, 60, 31, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 7, 13, 2, 2, 306, 309, 5, 22, 12, 2, 307, 308, 7, 32, 2, 2, 308, 310, 5, 26, 14, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 7, 14, 2, 2, 312, 313, 5, 22, 12, 2, 313, 314, 7, 32, 2, 2, 314, 315, 5, 90, 46, 2, 315, 319, 3, 2, 2, 2, 316, 317, 7, 14, 2, 2, 317, 319, 5, 22, 12, 2, 318, 311, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 7, 25, 2, 2, 321, 322, 5, 22, 12, 2, 322, 325, 7, 32, 2, 2, 323, 326, 5, 20, 11, 2, 324, 326, 5, 22, 12, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 9, 2, 2, 328, 329, 5, 22, 12, 2, 329, 51, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 332, 7, 7, 2, 2, 332, 333, 7, 8, 2, 2, 333, 346, 5, 22, 12, 2, 334, 335, 7, 32, 2, 2, 335, 336, 7, 5, 2, 2, 336, 341, 5, 56, 29, 2, 337, 338, 7, 15, 2, 2, 338, 340, 5, 56, 29, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 6, 2, 2, 345, 347, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 55, 3, 2, 2, 2, 350, 358, 5, 90, 46, 2, 351, 358, 5, 60, 31, 2, 352, 358, 5, 50, 26, 2, 353, 358, 5, 22, 12, 2, 354, 358, 5, 34, 18, 2, 355, 358, 5, 52, 27, 2, 356, 358, 5, 24, 13, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 57, 3, 2, 2, 2, 359, 385, 5, 22, 12, 2, 360, 361, 7, 7, 2, 2, 361, 362, 5, 16, 9, 2, 362, 363, 7, 8, 2, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 32, 2, 2, 369, 370, 5, 56, 29, 2, 370, 386, 3, 2, 2, 2, 371, 372, 7, 7, 2, 2, 372, 373, 7, 8, 2, 2, 373, 374, 7, 32, 2, 2, 374, 375, 7, 5, 2, 2, 375, 380, 5, 56, 29, 2, 376, 377, 7, 15, 2, 2, 377, 379, 5, 56, 29, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 6, 2, 2, 384, 386, 3, 2, 2, 2, 385, 364, 3, 2, 2, 2, 385, 371, 3, 2, 2, 2, 386, 59, 3, 2, 2, 2, 387, 393, 5, 62, 32, 2, 388, 393, 5, 64, 33, 2, 389, 393, 5, 66, 34, 2, 390, 393, 5, 68, 35, 2, 391, 393, 5, 70, 36, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 401, 3, 2, 2, 2, 394, 397, 9, 6, 2, 2, 395, 398, 5, 22, 12, 2, 396, 398, 5, 16, 9, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 61, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 407, 5, 22, 12, 2, 405, 407, 5, 16, 9, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 7, 33, 2, 2, 409, 412, 5, 22, 12, 2, 410, 412, 5, 16, 9, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 63, 3, 2, 2, 2, 413, 416, 5, 22, 12, 2, 414, 416, 5, 16, 9, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 7, 34, 2, 2, 418, 421, 5, 22, 12, 2, 419, 421, 5, 16, 9, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 425, 5, 22, 12, 2, 423, 425, 5, 16, 9, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 7, 35, 2, 2, 427, 430, 5, 22, 12, 2, 428, 430, 5, 16, 9, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 67, 3, 2, 2, 2, 431, 434, 5, 22, 12, 2, 432, 434, 5, 16, 9, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 7, 36, 2, 2, 436, 439, 5, 22, 12, 2, 437, 439, 5, 16, 9, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 69, 3, 2, 2, 2, 440, 443, 5, 22, 12, 2, 441, 443, 5, 16, 9, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 7, 37, 2, 2, 445, 448, 5, 22, 12, 2, 446, 448, 5, 16, 9, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 450, 8, 37, 1, 2, 450, 454, 5, 22, 12, 2, 451, 454, 5, 20, 11, 2, 452, 454, 5, 24, 13, 2, 453, 449, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 460, 3, 2, 2, 2, 455, 456, 12, 5, 2, 2, 456, 457, 7, 15, 2, 2, 457, 459, 5, 72, 37, 6, 458, 455, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 73, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 475, 5, 78, 40, 2, 464, 468, 5, 78, 40, 2, 465, 467, 5, 80, 41, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 5, 82, 42, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 475, 75, 3, 2, 2, 2, 476, 477, 7, 5, 2, 2, 477, 478, 5, 4, 3, 2, 478, 479, 7, 6, 2, 2, 479, 483, 3, 2, 2, 2, 480, 481, 7, 5, 2, 2, 481, 483, 7, 6, 2, 2, 482, 476, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 77, 3, 2, 2, 2, 484, 485, 7, 16, 2, 2, 485, 486, 7, 3, 2, 2, 486, 487, 5, 90, 46, 2, 487, 488, 7, 4, 2, 2, 488, 489, 5, 76, 39, 2, 489, 79, 3, 2, 2, 2, 490, 491, 7, 17, 2, 2, 491, 492, 7, 3, 2, 2, 492, 493, 5, 90, 46, 2, 493, 494, 7, 4, 2, 2, 494, 495, 5, 76, 39, 2, 495, 81, 3, 2, 2, 2, 496, 497, 7, 18, 2, 2, 497, 498, 5, 76, 39, 2, 498, 83, 3, 2, 2, 2, 499, 502, 5, 86, 44, 2, 500, 502, 5, 88, 45, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 85, 3, 2, 2, 2, 503, 504, 7, 21, 2, 2, 504, 507, 7, 3, 2, 2, 505, 508, 5, 22, 12, 2, 506, 508, 5, 40, 21, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 38, 2, 2, 510, 511, 5, 90, 46, 2, 511, 519, 7, 38, 2, 2, 512, 513, 5, 22, 12, 2, 513, 514, 7, 47, 2, 2, 514, 520, 3, 2, 2, 2, 515, 516, 5, 22, 12, 2, 516, 517, 7, 32, 2, 2, 517, 518, 5, 60, 31, 2, 518, 520, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 4, 2, 2, 522, 523, 5, 76, 39, 2, 523, 87, 3, 2, 2, 2, 524, 525, 7, 22, 2, 2, 525, 526, 7, 3, 2, 2, 526, 527, 5, 90, 46, 2, 527, 528, 7, 4, 2, 2, 528, 529, 7, 51, 2, 2, 529, 89, 3, 2, 2, 2, 530, 531, 5, 24, 13, 2, 531, 532, 5, 94, 48, 2, 532, 533, 5, 24, 13, 2, 533, 537, 3, 2, 2, 2, 534, 537, 5, 92, 47, 2, 535, 537, 5, 22, 12, 2, 536, 530, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 91, 3, 2, 2, 2, 538, 539, 9, 7, 2, 2, 539, 93, 3, 2, 2, 2, 540, 541, 9, 8, 2, 2, 541, 95, 3, 2, 2, 2, 65, 103, 109, 120, 130, 135, 141, 152, 164, 170, 177, 185, 196, 202, 208, 213, 216, 227, 231, 240, 244, 247, 251, 257, 262, 267, 269, 276, 289, 293, 301, 303, 309, 318, 325, 341, 346, 357, 366, 380, 385, 392, 397, 401, 406, 411, 415, 420, 424, 429, 433, 438, 442, 447, 453, 460, 468, 472, 474, 482, 501, 507, 519, 536]