NEW=1
LPAREN=2
RPAREN=3
LCURLY=4
RCURLY=5
TEAM=6
PLAYER=7
BOARD=8
INTEGER=9
BOOL=10
SEPERATOR=11
IF=12
ELSEIF=13
ELSE=14
TRUE=15
FLASE=16
FOR=17
WHILE=18
DOT=19
STRING_MARK=20
DIGIT=21
LETTER=22
WORD=23
NUMBER=24
ASSIGN=25
ADDITION=26
SUBTRACTION=27
DIVISION=28
MULTIPLY=29
MODULO=30
ENDSTNT=31
BOOL_EQUAL=32
BOOL_N_EQUAL=33
BOOL_COND_AND=34
BOOL_COND_OR=35
BOOL_LESS=36
BOOL_GREATER=37
BOOL_LESS_OR_EQUAL=38
BOOL_GREATER_OR_EQUAL=39
INCREMENT=40
WS=41
COMMENT=42
LINE_COMMENT=43
'new'=1
'('=2
')'=3
'{'=4
'}'=5
'Team'=6
'Player'=7
'Board'=8
'int'=9
'bool'=10
','=11
'if'=12
'elseif'=13
'else'=14
'true'=15
'false'=16
'for'=17
'while'=18
'.'=19
'"'=20
'='=25
'+'=26
'-'=27
' / '=28
'*'=29
'%'=30
';'=31
'=='=32
'!='=33
'&&'=34
'||'=35
'<'=36
'>'=37
'<='=38
'>='=39
'++'=40
