# ParserAndLexer

./: .gitignore
Antlr-MIK/: .gitignore  Tactic.g4  TacticLexer.g4  TacticLexer.tokens  compilerInput.tac  compilerInput2.tac  pom.xml
Antlr-MIK/src/: MainClass.java  TestListener.java  TypeCheckerListener.java  VariableCollectorListener.java
Antlr-MIK/src/CustomListeners/: ActionCollectorListener.java  BoardListener.java  TypeCheckerListener.java  VariableCollectorListener.java
Antlr-MIK/src/codeGeneration/: CodeGenerator.java
Antlr-MIK/src/customListeners/: ActionCollectorListener.java  BoardListener.java  VariableCollectorListener.java  VariableCollectorListener2.java
Antlr-MIK/src/exceptions/: GrammarHasChangedException.java  IllegalArgumentType.java  IllegalArgumentTypeException.java  IllegalNumberOfArguments.java  IllegalNumberOfArgumentsException.java
Antlr-MIK/src/model/: Procedure.java
Antlr-MIK/src/model/Utils/: Argument.java  ArgumentGatherer.java  ArithmeticResultHolder.java  TypeCheckerHelper.java
Antlr-MIK/src/model/Utils/buildInFunction/: BuildInFuctionMove.java  BuildInFunction.java  BuildInFunctionChange.java  BuildInFunctionWait.java
Antlr-MIK/src/model/dataTypes/: Array.java  GamePiece.java  Number.java  Vector.java
Antlr-MIK/src/model/utils/: Argument.java  ArgumentGatherer.java  ArithmeticGatherer.java  CalculatedCalls.java  Parameter.java  SortByTime.java  TypeCheckerHelper.java
Antlr-MIK/src/model/utils/buildInFunction/: BuildInFuctionMove.java  BuildInFunction.java  BuildInFunctionChange.java  BuildInFunctionMove.java  BuildInFunctionWait.java
Antlr-MIK/src/model/variables/: ProcedureScopeData.java  VariableContainer.java  VariableContainer2.java  VariableScopeData.java  VariableScopeData2.java
Antlr-MIK/tests/: BasicParsingTests.java
Antlr-MIK/tests/TypeChecking/: ActionCollectorListenerTests.java  BoardListenerTests.java  VariableCollectorListenerTests.java
Antlr-MIK/tests/basicParsing/: BasicParsingTests.java  BasicParsingTests2.java
Antlr-MIK/tests/model/dataTypes/: ArrayTests.java  GamePieceTests.java  VectorTests.java
Antlr-MIK/tests/model/utils/: ArithmeticGathererTests.java  TypeCheckerHelperTests.java
Antlr-MIK/tests/parser/: BasicParsingTests.java
Antlr-MIK/tests/testUtilities/: TestUtils.java
Antlr-MIK/tests/typeChecking/: ArithmeticParsing.java  ArithmeticParsingTests.java  ArrayParsingTests.java  BooleanParsing.java  BooleanParsingTests.java  ConditionalAndControlParsing.java  ConditionalAndControlTests.java  GamePieceParsingTests.java  ProcedureTests.java  VectorArithmeticTests.java  VectorParsingTests.java
Antlr-MIK/tests/typeChecking/listeners/: ActionCollectorListenerTests.java  BoardListenerTests.java  VariableCollectorListenerTests.java
Antlr-MIK/tests/typeChecking/utils/: TypeCheckerHelperTests.java
Antlr-MIK/webContent/template/: animations.js  index.html
Antlr-MIK/webContent/template/css/: anime.js  stylesheet.css
BackupClasses/: VariableContainer.java  VariableScopeData.java
CompilerSmallLanguageTest/: Tac.g4  testCode.tac  testCode2.tac  testCode3.tac
CompilerSmallLanguageTest/src/: TacLang.java  TacLangCustomListener.java  TacLangMain.java
CompilerSmallLanguageTest2/src/: TacTypesLang.java  TacTypesLangCustomListener.java
CompilerTest3TypeChecking/: TacTypesChecking.g4
CompilerTest3TypeChecking/src/: TacTypesCheckingLang.java  TacTypesCheckingLangCustomListener.java  ValueContainer.java
TestGenerator/input/: jonCode.txt
TestGenerator/output/: outputjonCode.txt
TestGenerator/src/: Generator.java  Main.java
antlr4-master/runtime-testsuite/: pom.xml
antlr4-master/runtime/Java/src/org/antlr/v4/runtime/dfa/: DFASerializer.java
