NEW=1
LPAREN=2
RPAREN=3
LCURLY=4
RCURLY=5
LBRACKET=6
RBRACKET=7
TEAM=8
PLAYER=9
BOARD=10
INTEGER=11
BOOL=12
SEPERATOR=13
IF=14
ELSEIF=15
ELSE=16
TRUE=17
FALSE=18
FOR=19
WHILE=20
DOT=21
STRING_MARK=22
DIGIT=23
LETTER=24
WORD=25
NUMBER=26
ASSIGN=27
ADDITION=28
SUBTRACTION=29
DIVISION=30
MULTIPLY=31
MODULO=32
ENDSTNT=33
BOOL_EQUAL=34
BOOL_N_EQUAL=35
BOOL_COND_AND=36
BOOL_COND_OR=37
BOOL_LESS=38
BOOL_GREATER=39
BOOL_LESS_OR_EQUAL=40
BOOL_GREATER_OR_EQUAL=41
INCREMENT=42
WS=43
COMMENT=44
LINE_COMMENT=45
'new'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'Team'=8
'Player'=9
'Board'=10
'int'=11
'bool'=12
','=13
'if'=14
'elseif'=15
'else'=16
'true'=17
'false'=18
'for'=19
'while'=20
'.'=21
'"'=22
'='=27
'+'=28
'-'=29
' / '=30
'*'=31
'%'=32
';'=33
'=='=34
'!='=35
'&&'=36
'||'=37
'<'=38
'>'=39
'<='=40
'>='=41
'++'=42
