LPAREN=1
RPAREN=2
LCURLY=3
RCURLY=4
LBRACKET=5
RBRACKET=6
GAMEPIECE=7
INTEGER=8
FLOAT=9
VEC=10
BOOL=11
SEPERATOR=12
IF=13
ELSEIF=14
ELSE=15
TRUE=16
FALSE=17
WHILE=18
DOT=19
STRING_MARK=20
STRING=21
MOVE=22
WAIT=23
CHANGE=24
DIGIT=25
LETTER=26
WORD=27
STRINGTEXT=28
NUMBER=29
ASSIGN=30
ADDITION=31
SUBTRACTION=32
DIVISION=33
MULTIPLY=34
MODULO=35
ENDSTMT=36
BOOL_EQUAL=37
BOOL_N_EQUAL=38
BOOL_COND_AND=39
BOOL_COND_OR=40
BOOL_LESS=41
BOOL_GREATER=42
BOOL_LESS_OR_EQUAL=43
BOOL_GREATER_OR_EQUAL=44
WS=45
COMMENT=46
LINE_COMMENT=47
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'GamePiece'=7
'int'=8
'float'=9
'vector'=10
'bool'=11
','=12
'if'=13
'elseif'=14
'else'=15
'true'=16
'false'=17
'while'=18
'.'=19
'"'=20
'string'=21
'Move'=22
'Wait'=23
'Change'=24
'='=30
'+'=31
'-'=32
'/'=33
'*'=34
'%'=35
';'=36
'=='=37
'!='=38
'&&'=39
'||'=40
'<'=41
'>'=42
'<='=43
'>='=44
