NEW=1
LPAREN=2
RPAREN=3
LCURLY=4
RCURLY=5
LBRACKET=6
RBRACKET=7
TEAM=8
PLAYER=9
BOARD=10
INTEGER=11
BOOL=12
SEPERATOR=13
IF=14
ELSEIF=15
ELSE=16
TRUE=17
FALSE=18
FOR=19
WHILE=20
DOT=21
STRING_MARK=22
STRING=23
DIGIT=24
LETTER=25
WORD=26
NUMBER=27
ASSIGN=28
ADDITION=29
SUBTRACTION=30
DIVISION=31
MULTIPLY=32
MODULO=33
ENDSTNT=34
BOOL_EQUAL=35
BOOL_N_EQUAL=36
BOOL_COND_AND=37
BOOL_COND_OR=38
BOOL_LESS=39
BOOL_GREATER=40
BOOL_LESS_OR_EQUAL=41
BOOL_GREATER_OR_EQUAL=42
INCREMENT=43
WS=44
COMMENT=45
LINE_COMMENT=46
'new'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'Team'=8
'Player'=9
'Board'=10
'int'=11
'bool'=12
','=13
'if'=14
'elseif'=15
'else'=16
'true'=17
'false'=18
'for'=19
'while'=20
'.'=21
'"'=22
'string'=23
'='=28
'+'=29
'-'=30
' / '=31
'*'=32
'%'=33
';'=34
'=='=35
'!='=36
'&&'=37
'||'=38
'<'=39
'>'=40
'<='=41
'>='=42
'++'=43
