LPAREN=1
RPAREN=2
LCURLY=3
RCURLY=4
LBRACKET=5
RBRACKET=6
GAMEPIECE=7
INTEGER=8
FLOAT=9
VEC=10
BOOL=11
SEPERATOR=12
IF=13
ELSEIF=14
ELSE=15
TRUE=16
FALSE=17
WHILE=18
DOT=19
STRING_MARK=20
STRING=21
VOID=22
RETURN=23
DIGIT=24
LETTER=25
WORD=26
STRINGTEXT=27
NUMBER=28
ASSIGN=29
ADDITION=30
SUBTRACTION=31
DIVISION=32
MULTIPLY=33
MODULO=34
ENDSTNT=35
BOOL_EQUAL=36
BOOL_N_EQUAL=37
BOOL_COND_AND=38
BOOL_COND_OR=39
BOOL_LESS=40
BOOL_GREATER=41
BOOL_LESS_OR_EQUAL=42
BOOL_GREATER_OR_EQUAL=43
WS=44
COMMENT=45
LINE_COMMENT=46
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'GamePiece'=7
'int'=8
'float'=9
'vector'=10
'bool'=11
','=12
'if'=13
'elseif'=14
'else'=15
'true'=16
'false'=17
'while'=18
'.'=19
'"'=20
'string'=21
'void'=22
'return'=23
'='=29
'+'=30
'-'=31
'/'=32
'*'=33
'%'=34
';'=35
'=='=36
'!='=37
'&&'=38
'||'=39
'<'=40
'>'=41
'<='=42
'>='=43
