LPAREN=1
RPAREN=2
LCURLY=3
RCURLY=4
LBRACKET=5
RBRACKET=6
GAMEPIECE=7
BOARD=8
INTEGER=9
FLOAT=10
VEC=11
BOOL=12
SEPERATOR=13
IF=14
ELSEIF=15
ELSE=16
TRUE=17
FALSE=18
FOR=19
WHILE=20
DOT=21
STRING_MARK=22
STRING=23
VOID=24
RETURN=25
DIGIT=26
LETTER=27
WORD=28
NUMBER=29
ASSIGN=30
ADDITION=31
SUBTRACTION=32
DIVISION=33
MULTIPLY=34
MODULO=35
ENDSTNT=36
BOOL_EQUAL=37
BOOL_N_EQUAL=38
BOOL_COND_AND=39
BOOL_COND_OR=40
BOOL_LESS=41
BOOL_GREATER=42
BOOL_LESS_OR_EQUAL=43
BOOL_GREATER_OR_EQUAL=44
INCREMENT=45
WS=46
COMMENT=47
LINE_COMMENT=48
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'GamePiece'=7
'Board'=8
'int'=9
'float'=10
'vec'=11
'bool'=12
','=13
'if'=14
'elseif'=15
'else'=16
'true'=17
'false'=18
'for'=19
'while'=20
'.'=21
'"'=22
'string'=23
'void'=24
'return'=25
'='=30
'+'=31
'-'=32
'/'=33
'*'=34
'%'=35
';'=36
'=='=37
'!='=38
'&&'=39
'||'=40
'<'=41
'>'=42
'<='=43
'>='=44
'++'=45
