LPAREN=1
RPAREN=2
LCURLY=3
RCURLY=4
LBRACKET=5
RBRACKET=6
GAMEPIECE=7
INTEGER=8
FLOAT=9
VEC=10
BOOL=11
SEPERATOR=12
IF=13
ELSEIF=14
ELSE=15
TRUE=16
FALSE=17
WHILE=18
DOT=19
STRING_MARK=20
STRING=21
VOID=22
RETURN=23
DIGIT=24
LETTER=25
WORD=26
NUMBER=27
ASSIGN=28
ADDITION=29
SUBTRACTION=30
DIVISION=31
MULTIPLY=32
MODULO=33
ENDSTNT=34
BOOL_EQUAL=35
BOOL_N_EQUAL=36
BOOL_COND_AND=37
BOOL_COND_OR=38
BOOL_LESS=39
BOOL_GREATER=40
BOOL_LESS_OR_EQUAL=41
BOOL_GREATER_OR_EQUAL=42
WS=43
COMMENT=44
LINE_COMMENT=45
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'GamePiece'=7
'int'=8
'float'=9
'vector'=10
'bool'=11
','=12
'if'=13
'elseif'=14
'else'=15
'true'=16
'false'=17
'while'=18
'.'=19
'"'=20
'string'=21
'void'=22
'return'=23
'='=28
'+'=29
'-'=30
'/'=31
'*'=32
'%'=33
';'=34
'=='=35
'!='=36
'&&'=37
'||'=38
'<'=39
'>'=40
'<='=41
'>='=42
