token literal names:
null
'='
null
null
';'
'print'
'int'
'float'
null

token symbolic names:
null
ASSIGN
DIGIT
LETTER
ENDSTNT
PRINT
INT
FLOAT
WS

rule names:
start
exprs
expr
print
intDcl
floatDcl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 42, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 6, 2, 2, 19, 24, 3, 2, 2, 2, 20, 21, 12, 3, 2, 2, 21, 23, 5, 4, 3, 4, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 31, 5, 10, 6, 2, 28, 31, 5, 12, 7, 2, 29, 31, 5, 8, 5, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 5, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 4, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 4, 2, 2, 44, 13, 3, 2, 2, 2, 4, 24, 30]